apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
    name: web-ingress
    namespace: able-dev
    uid: 4bc7919a-a9ea-4ca0-8264-abf1837a790a
    resourceVersion: '1748720637065391020'
    generation: 2
    creationTimestamp: '2025-05-31T16:15:00Z'
    labels:
        k8slens-edit-resource-version: v1
    annotations:
        cloud.google.com/health-checks: |
            {
              "gateway-service": {
                "requestPath": "/api/health",
                "port": 3000,
                "timeoutSec": 10,
                "checkIntervalSec": 10,
                "healthyThreshold": 1,
                "unhealthyThreshold": 3
              }
            }
        kubernetes.io/ingress.class: gce
        kubernetes.io/ingress.global-static-ip-name: web-ingress-ip
    finalizers:
        - networking.gke.io/ingress-finalizer-V2
    selfLink: /apis/networking.k8s.io/v1/namespaces/able-dev/ingresses/web-ingress
status:
    loadBalancer:
        ingress:
            -   ip: 34.8.180.151
spec:
    rules:
        -   http:
                paths:
                    -   path: /api
                        pathType: Prefix
                        backend:
                            service:
                                name: gateway-service
                                port:
                                    number: 3000
                    -   path: /
                        pathType: Prefix
                        backend:
                            service:
                                name: web-service
                                port:
                                    number: 80

