ABLE_ENV=development
MASTER_NODE=0

PROJECT_NAME=able

WEB_HOST=http://localhost:4200
API_GATEWAY_HOST=localhost
API_GATEWAY_PORT=3000
API_HOST=localhost:3000

# Database
DB_HOST=localhost
DB_TYPE=postgres
DB_NAME=able
DB_USERNAME=able
DB_PORT=5411
DB_PASSWORD=able
DB_SCHEMA=public
DB_LOGGING=false
DB_SYNCHRONIZE=true

# Redis
REDIS_DB_HOST=localhost
REDIS_DB_PORT=6379
REDIS_DB_NUM=1
REDIS_DB_PASSWORD=able
REDIS_DB_KEY_PREFIX=
REDIS_TTL=3600

# Mailer
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_TRANSPORT=smtp
MAIL_SECURE=false
MAIL_USER=ROOT
MAIL_PASSWORD=ROOT


# JWT
JWT_SECRET=supersecretkey
JWT_REFRESH_SECRET=refreshsecretkey
JWT_EXPIRES_IN=3600s
JWT_REFRESH_EXPIRES_IN=7d

THROTTLER_TTL=10000
THROTTLER_LIMIT=65535

IS_PUBLIC=false
APP_KEY=able
USER_PASSWORD_HASH_ROUNDS=123456


