ABLE_ENV=development
MASTER_NODE=0

PROJECT_NAME=able

WEB_HOST=http://localhost:4200
API_GATEWAY_HOST=http://localhost
API_GATEWAY_PORT=3000

# Database
DB_HOST=localhost
DB_TYPE=postgres
DB_NAME=able
DB_USERNAME=able
DB_PORT=5411
DB_PASSWORD=able
DB_SCHEMA=public
DB_LOGGING=false
DB_SYNCHRONIZE=true

# Redis
REDIS_DB_HOST=localhost
REDIS_DB_PORT=6379
REDIS_DB_NUM=1
REDIS_DB_PASSWORD=able
REDIS_DB_KEY_PREFIX=

# i18n
DEFAULT_LANGUAGE=pt-br
I18N_PATH=/libs/i18n-shared/src/libs/i18n/

# Mailer
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_SMTP_PORT=1025
MAIL_TRANSPORT=smtp
MAIL_SECURE=true
MAIL_USER=ricardofagmer@gmail.com
# https://myaccount.google.com/apppasswords?rapt=AEjHL4MSvdI9QrW-i26uihGMoCSVkndixHRrESlEDx7u5XBQqV7OMWQUQ9zx4FJ1YcfHvBdbkPdH8rzLjKCmurUaOxmGHgGa3dJTuHxqyKEiV49XvC0P_Hs
MAIL_PASSWORD='oqlm tpct cftu qdnn'

MAIL_FROM_NAME='Ricardo able Test'
MAIL_FROM_ADDRESS=ricardofagmer@gmail.com

# JWT
JWT_SECRET=supersecretkey
JWT_REFRESH_SECRET=refreshsecretkey
JWT_EXPIRES_IN=3600s
JWT_REFRESH_EXPIRES_IN=7d

THROTTLER_TTL=10000
THROTTLER_LIMIT=65535

IS_PUBLIC=false
APP_KEY=able
USER_PASSWORD_HASH_ROUNDS=123456


